{
  "name": "DecoJSwebsite",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt-contrib-copy": "~0.4.1",
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
    "connect": "~2.11.0",
    "requirejs": "~2.1.9"
  }
}
